<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ergpacecalculator.PaceToWatts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/wattsOutput"
                android:layout_marginTop="56dp"
                android:textSize="84sp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_Watts"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginBottom="50dp"
                android:id="@+id/t_Time"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:text="Calculate"
                android:id="@+id/CalculateWattsButton"
                android:onClick="calculate"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="55dp"
                    android:text="00"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textSize="36sp"
                    android:gravity="end"
                    android:id="@+id/mSplitInput"
                    android:maxLength="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textSize="36sp"/>
                <EditText
                    android:layout_width="55dp"
                    android:text="00"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textSize="36sp"
                    android:gravity="center"
                    android:id="@+id/sSplitInput"
                    android:maxLength="2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="36sp"/>
                <EditText
                    android:layout_width="45dp"
                    android:text="0"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:textSize="36sp"
                    android:id="@+id/msSplitInput"
                    android:maxLength="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/p_Pace"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
